********************************************************************
    Inventory Management - User: [Username]  Date: [Date] Time: [Time]             
********************************************************************
                                                                         
  Please enter your login credentials:                                                          
                                                                         
  Username: _______________________________                                                      
  Password: _______________________________                                                      
                                                                         
  Press Enter to Login                                                                             
                                                                         
********************************************************************
