*********************************************************************
      Inventory Management - User: [Username]       
             Date: [Date]   Time: [Time]                      
*********************************************************************
 1. View Inventory                                                
 2. Add Item to Inventory                                         
 3. Remove Item from Inventory                                    
 4. Update Item Information                                       
 5. Search Inventory                                              
 6. Generate Inventory Report                                     
 7. Manage Suppliers                                              
 8. Review Sales Data                                             
 9. Adjust Inventory Levels                                       
10. Exit                                                          
*********************************************************************
