******************************************************
*                    Login Form                      *
******************************************************
*                                                    *
*   Please enter your credentials and login:         *
*                                                    *
*   Username: _________________                      *
*   Password: _________________                      *
*   Date: ________     Time: ________                *
*                                                    *
******************************************************
