******************************************************
*                Welcome to Login Page               *
******************************************************
*                                                    *
*   Please enter your credentials to proceed:        *
*                                                    *
*   Username: _________________                      *
*                                                    *
*   Password: _________________                      *
*                                                    *
*   Date: ________     Time: ________                *
*                                                    *
*                  [ Login ]                         *
*                                                    *
******************************************************
