*********************************************************************
|                        FTP Search Engine Menu                    |
*********************************************************************
| 1. Search by Filename                                           |
| 2. Search by Extension                                          |
| 3. Search by Size                                               |
| 4. Search by Date                                               |
| 5. Advanced Search                                              |
| 6. Return to Main Menu                                          |
*********************************************************************
